<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragment.PesquisaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchPesquisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </SearchView>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp" />

</LinearLayout>